<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victo.questionnaire.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/idRATP"
        android:layout_width="196dp"
        android:layout_height="66dp"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="39dp"
        app:layout_constraintBottom_toTopOf="@+id/textBienvenue"
        app:layout_constraintEnd_toStartOf="@+id/idSNCF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoratp" />

    <ImageView
        android:id="@+id/idSNCF"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="77dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toTopOf="@+id/textBienvenue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logosncf" />

    <TextView
        android:id="@+id/textBienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="64dp"
        android:text="Bienvenue. Veuillez saisir les informations pour participer."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/idSuivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="154dp"
        android:layout_marginStart="154dp"
        android:text="Suivant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idNom"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/idPrenom"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/idPrenom"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textFrequence"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="172dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="Nom :"
        app:layout_constraintEnd_toStartOf="@+id/textPrenom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBienvenue" />

    <TextView
        android:id="@+id/textPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="130dp"
        android:layout_marginTop="34dp"
        android:text="Prénom :"
        app:layout_constraintBottom_toTopOf="@+id/idPrenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBienvenue" />

    <Spinner
        android:id="@+id/idFrequence"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="169dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="51dp"
        android:text="Profession :"
        app:layout_constraintBottom_toTopOf="@+id/idProfession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idAnnee" />

    <TextView
        android:id="@+id/textFrequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="114dp"
        android:text="Fréquence :"
        app:layout_constraintBottom_toTopOf="@+id/idFrequence"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/idAnnee"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/idFrequence"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textAnnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        android:text="Âge :"
        app:layout_constraintBottom_toTopOf="@+id/idAnnee"
        app:layout_constraintEnd_toStartOf="@+id/textFrequence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNom" />

    <EditText
        android:id="@+id/idProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="99dp"
        android:layout_marginStart="98dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/idSuivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
